<!DOCTYPE html>
<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<style type="text/css">

body {
        background: url("test2.jpg") no-repeat center center fixed #000; 
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;

}
p{
	font-size: 140%;
	font-family:Calibri;
	color: black;
    text-align: right;
	
}
	
h1{
	font-family:Calibri;
	color: black;
	text-align: right;
}
form {
	color: black;
	text-align: right;
}

.button {
	position: absolute;
    right: 20px;
	background-color: #e7eeeb;
    border: none;
    color: black;
	border: 1px solid #ccc;
    padding: 10px 28px;
    text-align: center;
    text-decoration: none;
	border-radius: 4px;
    display: inline-block;
    font-size: 16px;
}

.button1:hover{
	box-shadow: 0 9px 13px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}

</style>

<title> Introduction </title>
</head>

<body>


<p id="firstLine"></p><br>
<form action="page9.html" method="get" >

<h1> ?מי יופיע ביום הסטודנט </h1>
<p> 
.במשחק זה תתבקשו להצביע עבור אמנים ליום הסטודנט הבא
<br>
.אנחנו נספק לכם שבעה אומנים ואותם תצטרכו לדרג על פי ההעדפות לשלכם
<br>
.אחרי שנקבל את הדירוגים של כל הסטודנטים נבצע תהליך בחירות ונבחר את האומן שיבוא להופיע
<br>
.שימו לב! כל ההופעה על חשבון האוניברסיטה, ולכן עליכם לדרג לפי העדפותיכם האמיתיות
<br>
.המטרה שלכם במשחק היא שהאומן שיבחר הוא זה שמדורג כמה שיותר גבוה אצלכם
<br>
.גם במשחק זה תוכלו לצבור כרטיסי הגרלה, וככל שתשחקו טוב יותר תזכו ביותר כרטיסים להגרלה
<br>
<br><br>
...חוקי המשחק לא השתנו


</p>

<button class="button button1" >המשך</button>

</form>


</body>


</html>