<!DOCTYPE html>
<html>
<head>
<script type="text/javascript" src="https://code.jquery.com/jquery-1.7.1.min.js"></script>

<title>Result</title>
<link rel="icon" href="https://v4-alpha.getbootstrap.com/favicon.ico">
<meta http-equiv="content-type" content="text/html; charset=utf-8" >
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style type="text/css">
body {
  background-color: #6cf289;
}

body, h1, p {
  font-family: "Helvetica Neue", "Segoe UI", Segoe, Helvetica, Arial, "Lucida Grande", sans-serif;
  font-weight: normal;
  margin: 0;
  padding: 0;
  text-align: center;
}

.container {
  margin-left:  auto;
  margin-right:  auto;
  margin-top: 177px;
  max-width: 1170px;
  padding-right: 15px;
  padding-left: 15px;
}

.row:before, .row:after {
  display: table;
  content: " ";
}

.col-md-6 {
  width: 50%;
}

.col-md-push-3 {
  margin-left: 25%;
}

h1 {
  font-size: 48px;
  font-weight: 300;
  margin: 0 0 20px 0;
}

.lead {
  font-size: 21px;
  font-weight: 200;
  margin-bottom: 20px;
}

p {
  margin: 0 0 10px;
}

a {
  color: #3282e6;
  text-decoration: none;
}
</style>
</head>

<body>
<div class="container text-center" id="error">


  <div class="row">
    <div class="col-md-6 col-md-push-3">
      <p class="lead">The negotiation has ended.</p>
	   <p class="lead"> The outcome that was accepted is:</p>
    </div>
  </div>
   <div class="row">
    <div class="col-md-12">
      <div id="outcome" class="main-icon text-warning"><span class="uxicon uxicon-alert"></span></div>
        
    </div>
  </div>
</div>
<div class="row">
    <div id="next_g" class="col-md-6 col-md-push-3">
    
    </div>
  </div>
<div id="resonse_div">
	<div id="responding_buttons" class="row">
      <div  class="col text-center"> 
            <button type="button" id="next" class="btn btn-success">Play Another Game</button> 
		</div>
    </div>
	</div>
<div class="row">
    <div  id="otherwise" class="col-md-6 col-md-push-3">
    </div>
  </div>

</body>
</html>

<script src="https://www.gstatic.com/firebasejs/5.7.0/firebase.js"></script>
<!-- Firebase App is always required and must be first -->
<script src="https://www.gstatic.com/firebasejs/5.7.0/firebase-app.js"></script>

<!-- Add additional services that you want to use -->
<script src="https://www.gstatic.com/firebasejs/5.7.0/firebase-auth.js"></script>
<script src="https://www.gstatic.com/firebasejs/5.7.0/firebase-database.js"></script>
<script src="https://www.gstatic.com/firebasejs/5.7.0/firebase-firestore.js"></script>
<script src="https://www.gstatic.com/firebasejs/5.7.0/firebase-messaging.js"></script>


<script>
  // Initialize Firebase
  // TODO: Replace with your project's customized code snippet
  var config = {
apiKey: "your key",
    authDomain: "project.firebaseapp.com",
    databaseURL: "projecDB",
    projectId: "ID",
    storageBucket: "storage",
    messagingSenderId: "id"
  };
  firebase.initializeApp(config);
</script>


<script>

$( document ).ready(function(){
	var use_defult=window.location.search.split("?")[2].split("=")[1];
	var game_count=parseInt(window.location.search.split("?")[3].split("=")[1]);
	var game_id=window.location.search.split("?")[4].split("=")[1];
	var user_name=window.location.search.split("?")[5].split("=")[1];
	$("#outcome").append("<h1>"+window.location.search.split("?")[1].split("=")[1]+"</h1>");
	var game_intotal;
	
	source =firebase.database().ref('default_games/num_default_games');
	source.once('value',function(snapshot) {
				game_intotal=snapshot.val();
			});
		});
	if (use_defult=="yes"){
		if (game_intotal>game_count){
		source =firebase.database().ref('default_games/game_'+(game_count+1));
		to =firebase.database().ref('Games_records/games' + game_id+"_"+(game_count+1));
		
		to.once('value',function(snapshot) {
		source.once('value',function(snapshot) {
					debugger;

				to.set(snapshot.val());
			});
		});
		
		$("#next_g").append("<p class='lead'>This was youre #"+game_count+" game of "+game_intotal+"</p>");
		$("#Otherwise").append(" <p class='lead'>.</p>");
		}else{
			$("#next_g").append("<p class='lead'>This was youre #"+game_count+" game of "+game_intotal+"</p>");
			$("#Otherwise").append(" <p class='lead'>Thank you.</p>");
			document.getElementById("next").disabled = false;

		}
	
	}else{
		$("#next_g").append("  <p class='lead'>You can play another game by clicking here:</p>");
		$("#Otherwise").append(" <p class='lead'>Otherwise, thank you for you're time.</p>");
	}
	
	$( "#next" ).click(function(event) {
	if (use_defult=="yes"){
		location.href = "./play.html?name="+user_name+"?id="+(game_id+"_"+(game_count+1))+"?use_default="+use_defult+"?game_count="+(game_count+1);
	  }
	  else{
		location.href = "./GameSelector.html";

	  }
    });
})


</script>
